<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_padding"
    android:background="@color/mainBackground">

    <LinearLayout
        android:id="@+id/main_menu_loading_stuff"
        android:orientation="vertical"
        android:background="@color/mainTextBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/activity_padding"
        android:visibility="gone">

        <com.deevs.guessit.views.TypefaceTextView
            android:id="@+id/main_menu_loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font="Roboto-Black.ttf"
            android:text="Doing stuff..."
            android:textSize="32dp"
            android:gravity="center"
            style="@style/text_loading"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_menu_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        
        <com.deevs.guessit.views.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess It"
            style="@style/text_default"
            app:font="Roboto-Black.ttf"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="52dp"
            android:clickable="false"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:id="@+id/create_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Game"
            app:font="Roboto-Black.ttf"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/text_menu_item"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:id="@+id/pending_invites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Invitations"
            app:font="Roboto-Black.ttf"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/text_menu_item"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends List"
            app:font="Roboto-Black.ttf"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/text_menu_item"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Play"
            app:font="Roboto-Black.ttf"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/text_menu_item"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:font="Roboto-Black.ttf"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/text_menu_item"/>
    </LinearLayout>
</RelativeLayout>