<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Parent container for current lobby -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indigo_main"
        android:id="@+id/lobby_list">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>