<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/activity_padding"
    android:background="@color/indigo_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/pink_main"
        android:layout_centerInParent="true">
        
        <com.deevs.guessit.views.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guess It"
            style="@style/default_text_style"
            app:font="Roboto-Black.ttf"
            android:gravity="center"
            android:layout_gravity="top"
            android:textSize="50dp"
            android:textColor="@color/white_main"
            android:clickable="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/indigo_main"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Game"
            app:font="RobotoCondensed-Regular.ttf"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:textColor="@color/white_main"
            style="@style/default_text_style"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Invitations"
            app:font="RobotoCondensed-Regular.ttf"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:textColor="@color/white_main"
            style="@style/default_text_style"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends List"
            app:font="RobotoCondensed-Regular.ttf"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:textColor="@color/white_main"
            style="@style/default_text_style"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to Play"
            app:font="RobotoCondensed-Regular.ttf"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:textColor="@color/white_main"
            style="@style/default_text_style"/>

        <com.deevs.guessit.views.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:font="RobotoCondensed-Regular.ttf"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:textColor="@color/white_main"
            style="@style/default_text_style"/>
    </LinearLayout>

</RelativeLayout>