<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/mainTextBackground"
    android:weightSum="1">

    <com.deevs.guessit.views.TypefaceTextView
        android:id="@+id/invite_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:font="Roboto-Black.ttf"
        android:text="GuessIt Tester"
        style="@style/text_pending_invite_item"
        android:layout_weight=".5"/>

    <com.deevs.guessit.views.TypefaceTextView
        android:id="@+id/decline_invite_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/mainBackground"
        android:gravity="center"
        android:textColor="@color/mainText"
        android:padding="6dp"
        app:font="Roboto-Black.ttf"
        android:textSize="18dp"
        android:text="@string/accept_invitation"
        android:layout_weight=".25"/>

    <com.deevs.guessit.views.TypefaceTextView
        android:id="@+id/accept_invite_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/mainBackground"
        android:gravity="center"
        android:textColor="@color/mainText"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:font="Roboto-Black.ttf"
        android:textSize="16dp"
        android:text="@string/decline_invitation"
        android:layout_weight=".25"/>
</LinearLayout>