<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/mainBackground"
    android:weightSum="1">

    <com.deevs.guessit.views.TypefaceTextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="6dp"
        android:paddingStart="14dp"
        app:font="Roboto-Regular.ttf"
        android:text="GuessIt Tester"
        style="@style/text_lobby_item"
        android:layout_weight=".5"/>

    <View
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:layout_weight=".5"/>
</LinearLayout>